# 页面标题
VITE_APP_TITLE = 微撰

# 生产环境配置
VITE_APP_ENV = 'staging'

# 文撰/生产环境
VITE_APP_BASE_API = '/stage-api'

VITE_APP_API_URL = 'http://47.93.127.14:8081'

# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip
