# 页面标题
VITE_APP_TITLE = 微撰

# 开发环境配置
VITE_APP_ENV = 'development'

VITE_APP_SECRET_KEY = '4#9^8TmLk@&25sRc'

VITE_PC_URL = ''

# 文撰/开发环境
VITE_APP_BASE_API = '/dev-api'

VITE_APP_API_URL = 'http://47.93.127.14:8082'
